{
  "name": "covid-19-api",
  "version": "1.2.0",
  "description": "Api for COVID-19 data",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4567",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --collectCoverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckomop0x/covid-19-api.git"
  },
  "keywords": [
    "covid19",
    "api"
  ],
  "author": "ckomop0x",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ckomop0x/covid-19-api/issues"
  },
  "engines": {
    "node": "12.x"
  },
  "homepage": "https://github.com/ckomop0x/covid-19-api#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.8",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "babel-cli": "^6.26.0",
    "babel-jest": "^26.2.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.2.2",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "date-fns": "^2.15.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "got": "^11.5.1",
    "graphql": "^15.3.0",
    "graphql-relay": "^0.6.0",
    "gray-matter": "^4.0.2",
    "next": "^11.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remark": "^12.0.1",
    "remark-html": "^12.0.0",
    "swagger-ui-react": "^3.36.2",
    "typescript": "^3.9.7"
  }
}
